<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/menu_item1"
    android:title="menu_item1"
    android:icon="@drawable/baseline_favorite_24"
    app:showAsAction="ifRoom"/>

<item
    android:id="@+id/menu_item2"
    android:title="menu_item2"
    android:icon="@drawable/baseline_search_24"
    app:showAsAction="ifRoom"/>

<item
    android:id="@+id/menu_item3"
    android:title="menu_item3"
    app:showAsAction="never"/>





</menu>